.restaurants {
    display: grid;
    grid-row-gap: 16px;
}

@media screen and (min-width: 650px) {
    .restaurant-item__content {
        padding: 16px 32px 32px 32px;
    }
    .restaurant-item__title {
        font-size: 18px;
    }
    .restaurant-item__description {
        font-size: 14px;
    }
}

@media screen and (min-width: 700px) {
    .restaurants {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 16px;
    }
}

@media screen and (min-width: 900px) {
    .restaurants {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        max-width: 1200px;
        margin-right: auto;
        margin-left: auto;
    }
}

@media (min-width: 800px) {
    .navbar,
    .nav__list {
        display: flex;
    }
    .navbar {
        flex-direction: column;
        align-items: center;
    }
    .navbar {
        flex-direction: row;
        justify-content: space-between;
    }
    #nav__burger {
        display: none;
    }
}

@media screen and (max-width: 799px) {
    #drawer.open {
        transform: translate(0, 0);
        z-index: 999;
    }
    .nav {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -1;
        background-color: var(--primary);
        transform: translate(-799px, 0);
        transition: all 0.2s ease;
    }
    .nav .nav__list {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        padding-inline-start: 0;
    }
    .nav .nav__list .nav__item {
        display: block;
        width: 100%;
        text-align: right;
        margin-bottom: 10px;
    }
    .nav .nav__list .nav__item:nth-child(1) a {
        transition-delay: 0.2s;
    }
    .nav .nav__list .nav__item:nth-child(2) a {
        transition-delay: 0.3s;
    }
    .nav .nav__list .nav__item:nth-child(3) a {
        transition-delay: 0.4s;
    }
    .nav .nav__list .nav__item:nth-child(4) a {
        transition-delay: 0.5s;
    }
    .nav .nav__list .nav__item:not(:first-child) {
        margin-left: 0;
    }
    .nav .nav__list .nav__item .nav__link {
        padding: 10px 25px;
        color: var(--shades);
        font-size: 24px;
        font-weight: 600;
        transform: translateY(-20px);
        transition: all 0.2s ease;
    }
    .nav .nav__list .nav__item .nav__link:hover {
        color: var(--secondary);
    }
    .nav__burger {
        position: absolute;
        right: 10px;
        top: 16px;
        display: block;
        width: 48px;
        height: 48px;
        cursor: pointer;
        z-index: 9999;
        border-radius: 50%;
    }
    .nav__burger i {
        display: block;
        width: 20px;
        height: 2px;
        background-color: var(--secondary);
        border-radius: 2px;
        margin-left: 14px;
    }
    .nav__burger i:nth-child(1) {
        margin-top: 16px;
    }
    .nav__burger i:nth-child(2) {
        margin-top: 4px;
        opacity: 1;
    }
    .nav__burger i:nth-child(3) {
        margin-top: 4px;
    }
}

/* Detail*/
@media (min-width: 768px) and (max-width: 991.98px) {
    .restaurant-content .container {
        grid-template-columns: 1fr;
        grid-template-rows: 3fr;
    }

    .restaurant-content .container .col-info {
        margin-top: 10px;
        margin-left: 0;
    }
}

@media (min-width: 992px) {
    .restaurant-content .container {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr;
    }
}

@media (max-width: 767.98px) {
	.restaurant-review .main-card {
		grid-template-columns: 30% 70%;
	}
}

@media (max-width: 767.98px) {
    .restaurant-content {
        padding: 1.5rem 0;
    }

    .restaurant-content .container {
        grid-template-columns: 1fr;
        grid-template-rows: 3fr;
        padding-left: 20px;
        padding-right: 20px;
    }

    .restaurant-content .container .col-info {
        margin-top: 10px;
        margin-left: 0;
    }
}